body{
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
header{
    margin: 0px;
    padding: 0px;
    height: 677px;
}
nav{
    display: flex;
    padding-top: 42px;
    padding-left: 10%;
    width: 80%;
    height: 44px;
    align-items:center;
}

nav ul{
    list-style: none;
    float: right;
    padding: 0;
    margin: 0;
}
nav ul li{
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-size: 16px;
}
a{
    text-decoration: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
nav ul li a{
  color: black;
}

.checkbtn{
  font-size: 20px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

@media (max-width: 688px){
    nav ul li a{
    font-size: 10px;
    padding-bottom: 0;
    color: #ffffff;
  }
  nav a{
      font-size: 10px;
  }
  
  .checkbtn{
    display: block;
    color: black;
    padding-left: 0;
    margin-left: 0;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000000;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover{
    background: none;
    color: #002b4d;
  }
  #check:checked ~ ul{
    left: 0;
  }
  .cart{
      font-size: 20px;
  }
}
.cart{
    margin-left: 10px;
    text-align: center;
    padding: 10px;
    width: 123px; 
    color: black;
    border: 0;
}
.home{
    margin-right: 10%;
    text-align: center;
    padding: 10px;
    padding-right: 20%;
    color: black;
    font-size: 25px;
    font-weight: 500;
}
header h1{
    color: black;

}
.heading{
    display: flex;
    flex-direction: row;
    padding-left: 156px;
    padding-right: 124px;
    width: 1250px;
}
.h-half{
    padding-top: 150px;
    width: 50%;
    margin: 0 auto;
}
.h-half h1{
    font-size: 50px;
    line-height: 50px;
    font-weight: 900;
    color: #2b2a2a;
}
.slider{
    transition: 5s linear;
    width: 50%;
    padding-top: 150px;
}
.slider img{
    display: flex;
    width: 420px;
    height: 350px;
    margin: 0;
    padding-left:120px;
    border-radius: 40px;
    align-items: center;
}
.slider:hover{
    transform: rotate(360deg);
    transition: 800ms;
}
section{
    width: 70%;
    margin-top: 70px;
    margin-left: 195px;
    margin-right: 195px;
    margin-bottom: 0;
    padding: 0;
}
.logo{
    display: flex;
    justify-content: center;
    border-top: 2px solid #6e696954;
    border-bottom: 2px solid #6e696944;
    width:73%;
    margin-left: 11%;
}
.logo-img{
    width: 100px;
    height: 100px;
    padding-right: 4%;
}
h2{
    padding-left: 40%;
    padding-top: 2%;
    padding-bottom: 0;
    margin-bottom: 0;
}
    
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}
.fa-star{
    color: #E76F51;
}
.fa-star-half{
    color: #E76F51;
}
.product{
    display: flex;
    flex-direction: column;
    height: 474px;
    width: 330px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    align-items: center;
    padding-top: 15px;
}
.product h2{
    margin-top: 10px;
    padding: 0;
    color: #18191F;
}
.product p{
    margin-bottom: 15px;
    padding: 0;
    color:#6C6C6C;
    font-weight: 100;
    font-size: 14px;
    line-height: 1.4;
}
.product img{
    width:300px;
    height: 256px;
}
.profile{
    padding: 15px;
}
.highlights{
    display: flex;
    margin-top: 165px;
    margin-left: 195px;
    margin-right: 195px;
    width: 1060px;
}
.half{
    margin: 0;
    width: 50%;
    float: left;
    padding-right: 40px;
}
h1{
    font-size: 48px;
    color: #18191F;
    line-height: 1.2;
    font-size: 45px;
    font-weight: 700;
}

.half img{
    display: block;
    padding: 0;
}
.watch{
    text-align: center;
    padding: 10px;
    width: 200px;
    height: 50px; 
    background-color: #f82774;
    color: white;
    border-radius: 30px;
    font-size: 15px;
}

.see{
    display: flex;
    justify-content: end;
    width: 82%;
    color: #f82774;
    font-size: 15px;
}
.see i{
    padding-top: 4px;
    padding-left: 4px;
}
.gallery{
    width: 1060px;
    margin-top: 165px;
    margin-left: 195px;
    margin-right: 195px;
    margin-bottom: 0;
    padding: 0;
}
.gallery h1{
    color: #18191F;
    padding: 5px;
    margin: 0;
}
.top{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    padding: 0;
    height: 300px;
}
.top img{
    margin: 5px;
    height: 100%;
    width: 340px;
}
.bottom{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    height: 200px;
    margin-top: 5px;
}

.bottom img{
    margin: 5px;
    height: 100%;
    width: 200px;
}
.gallery img:hover{
    transform: scale(2);
    transition: 500ms;
}

footer{
    background-color:rgb(9, 4, 32);    
    display: flex;
    margin-top: 60px;
    flex-direction: column;
    align-items: center;
}
footer img{
    height: 110px;
    width: 485px;
}
footer i{
    margin: 5px;
    padding: 10px;
    font-size: 32px;
    color: #ffffff;
}
footer h2{
    color: #ffffff;
    padding: 0;
    padding-top: 50px;
    margin: 0;
}
footer p{
    margin: 0;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 3px;
}

@media only screen and (max-width:688px){

    body{
        width: 688px;
    }
    section{
        width:688px;
    }
    
    .nav{
        display: inline-block;
        width: 688px;
        padding-left: 0;
        margin-left: 0;
    }
    .heading{
        display: flex;
        flex-direction: column-reverse;
        height: 500px;
        padding-top: 80px;
        width: 688px;
        padding-left: 0;
        margin-left: 0;
    }
    .h-half{
        width: 688px;
        padding-left: 15%;
        margin-left: 0;
    }
    .h-half h1{
        width: 688px;
        text-align: center;
        margin-left: 5%;
    }
    .h-half p{
        text-align: center;
        width: 688px;
        padding-left: 5%;
    }
    .h-half a{
        height: 30px;
        width: 150px;
        margin-left: 45%;
    }
    .logo{
        margin-top: 5%;
        width: 688px;
        padding-left: 0;
        margin-left: 2%;
        padding-left: 5%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .logo-img{
        width: 80px;
    }
    h2{
        padding-left: 35%;
        margin-left: 0;
        width: 688px;
    }
    .slider{
        display: flex;
        justify-content: center;
        padding-left: 20%;
    }
    .slider img{
        width: 300px;
        height: 300px;
    }
    .home{
        font-size: 20px;
        padding-right: 30%;
        padding-left: 30%;
    }
    
    .container{
        width: 100%;
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
    .products{
        padding-left: 28%;
        margin-left: 0;
    }
    .see{
        padding-left: 0;
        margin-left: 0;
        padding-top: 20px;
    }
    .product{
        border-radius: 10px;

    }
    .profile h2, .profile div, .profile p{
        
        margin-left: 0;
        padding-left: 0;
        width: 300px;
    }
    .gallery{
        padding-left: 28%;
        margin-left: 0;
        width: 400px;
        position: relative;
    }
    .gallery h1{
        display: flex;
        justify-content: center;
    }
    .top{
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .top img{
        width: 320px;
        height: 340px;
    }
    
    .bottom{
        padding-top: 140%; 
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .bottom img{
        width: 320px;
        height: 340px;
    }

    .h-half{
        width: 688px;
        margin: 0;
        padding: 0;
    }
    .h-half h1{
        font-size: 32px;
        padding: 0;
        margin-top:50px;
    }
    .slider{
        padding-top: 50px;
    }
    footer{
        width: 688px;
        display: flex;
        justify-content: center;
        margin-top: 190%;
    }
   footer h2{
       display: flex;
    justify-content: center;
   }
